## Append samples you want in your CSV to this file as resources ##
resources:
- rhmi.cr.yaml
- integreatly-rhmi-cr.yaml
- apimanagementtenant.yaml
- addoninstance_v1alpha1.yaml
# +kubebuilder:scaffold:manifestskustomizesamples
