apiVersion: integreatly.org/v1alpha1
kind: RHMI
metadata:
  name: example-rhoam
spec:
  type: managed
  namespacePrefix: redhat-rhoam-
  selfSignedCerts: true
  useClusterStorage: 'true'
  smtpSecret: redhat-rhoam-smtp
  deadMansSnitchSecret: redhat-rhoam-deadmanssnitch
  pagerDutySecret: redhat-rhoam-pagerduty
  priorityClassName: rhoam-pod-priority
